<!DOCTYPE html><html class="hide-aside" lang="zh-cn" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>🔥  贝叶斯方法索引帖 | 构建低空信息理论与技术知识图谱！</title><meta name="author" content="Xishansnow"><meta name="copyright" content="Xishansnow"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="贝叶斯方法索引帖"><link rel="shortcut icon" href="/vll-pages/img/favi.jpg"><link rel="canonical" href="http://xishansnow.github.io/vll-pages/posts/7a2e65c2.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/vll-pages/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/vll-pages/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '🔥  贝叶斯方法索引帖',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  isShuoshuo: false
}</script><link rel="stylesheet" href="/css/custom.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.3/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/vll-pages/img/favi.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/vll-pages/archives/"><div class="headline">Articles</div><div class="length-num">53</div></a><a href="/vll-pages/tags/"><div class="headline">Tags</div><div class="length-num">25</div></a><a href="/vll-pages/categories/"><div class="headline">Categories</div><div class="length-num">20</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/vll-pages/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><span class="site-page group hide"><i class="fa-fw fas fa-map"></i><span> 运行概念</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/vll-pages/posts/b5b2c876.html"><i class="fa-fw fa-solid fa-pen-nib"></i><span> 入门帖</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E8%BF%90%E8%A1%8C%E6%A6%82%E5%BF%B5/UTM/"><i class="fa-fw fa-solid fa-pen-nib"></i><span> UTM 运行概念</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E8%BF%90%E8%A1%8C%E6%A6%82%E5%BF%B5/UAM/"><i class="fa-fw fa-solid fa-map"></i><span> AAM/UAM 运行概念</span></a></li></ul></div><div class="menus_item"><span class="site-page group hide"><i class="fa-fw fas fa-atom"></i><span> 空域管理</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/vll-pages/posts/b5b2c876.html"><i class="fa-fw fa-solid fa-pen-nib"></i><span> 入门帖</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E7%A9%BA%E5%9F%9F%E7%AE%A1%E7%90%86/%E7%A9%BA%E5%9F%9F%E7%BB%93%E6%9E%84/"><i class="fa-fw fas fa-atom"></i><span> 空域结构</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E7%A9%BA%E5%9F%9F%E7%AE%A1%E7%90%86/%E7%A9%BA%E5%9F%9F%E6%B3%95%E8%A7%84/"><i class="fa-fw fa-solid fa-magnet"></i><span> 空域法规</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E7%A9%BA%E5%9F%9F%E7%AE%A1%E7%90%86/%E7%9B%B8%E5%85%B3%E9%A1%B9%E7%9B%AE/"><i class="fa-fw fas fa-cogs"></i><span> 相关项目</span></a></li></ul></div><div class="menus_item"><span class="site-page group hide"><i class="fa-fw fas fa-atom"></i><span> 风险分析</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/vll-pages/posts/b5b2c876.html"><i class="fa-fw fa-solid fa-pen-nib"></i><span> 入门帖</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E9%A3%8E%E9%99%A9%E5%88%86%E6%9E%90/%E5%AE%9A%E6%80%A7%E8%AF%84%E4%BC%B0/"><i class="fa-fw fas fa-atom"></i><span> 定性评估</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E9%A3%8E%E9%99%A9%E5%88%86%E6%9E%90/%E5%AE%9A%E9%87%8F%E8%AF%84%E4%BC%B0/"><i class="fa-fw fa-solid fa-magnet"></i><span> 定量评估</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E9%A3%8E%E9%99%A9%E5%88%86%E6%9E%90/%E7%BB%93%E6%9E%9C%E5%BA%94%E7%94%A8/"><i class="fa-fw fas fa-cogs"></i><span> 结果应用</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E9%A3%8E%E9%99%A9%E5%88%86%E6%9E%90/%E7%9B%B8%E5%85%B3%E9%A1%B9%E7%9B%AE/"><i class="fa-fw fas fa-cogs"></i><span> 相关项目</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-compass"></i><span> 冲突管理</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/vll-pages/categories/%E5%86%B2%E7%AA%81%E7%AE%A1%E7%90%86/%E5%85%A5%E9%97%A8%E5%B8%96/"><i class="fa-fw fas fa-cogs"></i><span> 入门帖</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E5%86%B2%E7%AA%81%E7%AE%A1%E7%90%86/%E6%88%98%E7%95%A5%E5%B1%82/"><i class="fa-fw fa-solid fa-layer-group"></i><span> 战略层</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E5%86%B2%E7%AA%81%E7%AE%A1%E7%90%86/%E6%88%98%E6%9C%AF%E5%B1%82/"><i class="fa-fw fa-solid fa-magnet"></i><span> 战术层</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E5%86%B2%E7%AA%81%E7%AE%A1%E7%90%86/DAA/"><i class="fa-fw fa-solid fa-magnet"></i><span> DAA</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E5%86%B2%E7%AA%81%E7%AE%A1%E7%90%86/%E9%98%B2%E6%92%9E/"><i class="fa-fw fa-solid fa-magnet"></i><span> 防撞</span></a></li></ul></div><div class="menus_item"><span class="site-page group hide"><i class="fa-fw fas fa-ghost"></i><span> 需求容量平衡</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/vll-pages/posts/b5b2c876.html"><i class="fa-fw fa-solid fa-pen-nib"></i><span> 入门帖</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E9%9C%80%E6%B1%82%E5%AE%B9%E9%87%8F%E5%B9%B3%E8%A1%A1/%E9%9C%80%E6%B1%82%E9%A2%84%E6%B5%8B/"><i class="fa-fw fa-solid fa-pen-nib"></i><span> 需求预测</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E9%9C%80%E6%B1%82%E5%AE%B9%E9%87%8F%E5%B9%B3%E8%A1%A1/%E5%AE%B9%E9%87%8F%E8%AF%84%E4%BC%B0/"><i class="fa-fw fas fa-atom"></i><span> 容量评估</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E9%9C%80%E6%B1%82%E5%AE%B9%E9%87%8F%E5%B9%B3%E8%A1%A1/DCB%E8%BF%87%E7%A8%8B/"><i class="fa-fw fas fa-school"></i><span> DCB 措施</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-compass"></i><span> 基础设施&amp;飞行器</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/vll-pages/categories/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/%E7%9B%91%E8%A7%86/"><i class="fa-fw fas fa-cogs"></i><span> 监视</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/%E9%80%9A%E4%BF%A1/"><i class="fa-fw fas fa-cogs"></i><span> 通信</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/%E5%AF%BC%E8%88%AA/"><i class="fa-fw fa-solid fa-layer-group"></i><span> 定位导航</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/%E5%BE%AE%E6%B0%94%E8%B1%A1/"><i class="fa-fw fa-solid fa-magnet"></i><span> 微气象</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/%E8%B5%B7%E9%99%8D%E5%9C%BA/"><i class="fa-fw fas fa-cogs"></i><span> 起降场</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E9%A3%9E%E8%A1%8C%E5%99%A8/UAS/"><i class="fa-fw fas fa-cogs"></i><span> UAS</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E9%A3%9E%E8%A1%8C%E5%99%A8/eVTOL/"><i class="fa-fw fa-solid fa-layer-group"></i><span> eVTOL</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E9%A3%9E%E8%A1%8C%E5%99%A8/eCTOL/"><i class="fa-fw fa-solid fa-magnet"></i><span> eCTOL</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E9%A3%9E%E8%A1%8C%E5%99%A8/eSTOL/"><i class="fa-fw fa-solid fa-magnet"></i><span> eSTOL</span></a></li></ul></div><div class="menus_item"><span class="site-page group hide"><i class="fa-fw fas fa-compass"></i><span> 索引</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/vll-pages/archives/"><i class="fa-fw fa-solid fa-timeline"></i><span> 时间索引</span></a></li><li><a class="site-page child" href="/vll-pages/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签索引</span></a></li><li><a class="site-page child" href="/vll-pages/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类索引</span></a></li></ul></div><div class="menus_item"><span class="site-page group hide"><i class="fa-fw fas fa-link"></i><span> 其他</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/vll-pages/categories/%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/"><i class="fa-fw fas fa-utensils"></i><span> 常用软件</span></a></li><li><a class="site-page child" href="/vll-pages/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/img/coffe_01.png);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/vll-pages/"><span class="site-name">构建低空信息理论与技术知识图谱！</span></a><a class="nav-page-title" href="/vll-pages/"><span class="site-name">🔥  贝叶斯方法索引帖</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/vll-pages/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><span class="site-page group hide"><i class="fa-fw fas fa-map"></i><span> 运行概念</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/vll-pages/posts/b5b2c876.html"><i class="fa-fw fa-solid fa-pen-nib"></i><span> 入门帖</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E8%BF%90%E8%A1%8C%E6%A6%82%E5%BF%B5/UTM/"><i class="fa-fw fa-solid fa-pen-nib"></i><span> UTM 运行概念</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E8%BF%90%E8%A1%8C%E6%A6%82%E5%BF%B5/UAM/"><i class="fa-fw fa-solid fa-map"></i><span> AAM/UAM 运行概念</span></a></li></ul></div><div class="menus_item"><span class="site-page group hide"><i class="fa-fw fas fa-atom"></i><span> 空域管理</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/vll-pages/posts/b5b2c876.html"><i class="fa-fw fa-solid fa-pen-nib"></i><span> 入门帖</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E7%A9%BA%E5%9F%9F%E7%AE%A1%E7%90%86/%E7%A9%BA%E5%9F%9F%E7%BB%93%E6%9E%84/"><i class="fa-fw fas fa-atom"></i><span> 空域结构</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E7%A9%BA%E5%9F%9F%E7%AE%A1%E7%90%86/%E7%A9%BA%E5%9F%9F%E6%B3%95%E8%A7%84/"><i class="fa-fw fa-solid fa-magnet"></i><span> 空域法规</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E7%A9%BA%E5%9F%9F%E7%AE%A1%E7%90%86/%E7%9B%B8%E5%85%B3%E9%A1%B9%E7%9B%AE/"><i class="fa-fw fas fa-cogs"></i><span> 相关项目</span></a></li></ul></div><div class="menus_item"><span class="site-page group hide"><i class="fa-fw fas fa-atom"></i><span> 风险分析</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/vll-pages/posts/b5b2c876.html"><i class="fa-fw fa-solid fa-pen-nib"></i><span> 入门帖</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E9%A3%8E%E9%99%A9%E5%88%86%E6%9E%90/%E5%AE%9A%E6%80%A7%E8%AF%84%E4%BC%B0/"><i class="fa-fw fas fa-atom"></i><span> 定性评估</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E9%A3%8E%E9%99%A9%E5%88%86%E6%9E%90/%E5%AE%9A%E9%87%8F%E8%AF%84%E4%BC%B0/"><i class="fa-fw fa-solid fa-magnet"></i><span> 定量评估</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E9%A3%8E%E9%99%A9%E5%88%86%E6%9E%90/%E7%BB%93%E6%9E%9C%E5%BA%94%E7%94%A8/"><i class="fa-fw fas fa-cogs"></i><span> 结果应用</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E9%A3%8E%E9%99%A9%E5%88%86%E6%9E%90/%E7%9B%B8%E5%85%B3%E9%A1%B9%E7%9B%AE/"><i class="fa-fw fas fa-cogs"></i><span> 相关项目</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-compass"></i><span> 冲突管理</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/vll-pages/categories/%E5%86%B2%E7%AA%81%E7%AE%A1%E7%90%86/%E5%85%A5%E9%97%A8%E5%B8%96/"><i class="fa-fw fas fa-cogs"></i><span> 入门帖</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E5%86%B2%E7%AA%81%E7%AE%A1%E7%90%86/%E6%88%98%E7%95%A5%E5%B1%82/"><i class="fa-fw fa-solid fa-layer-group"></i><span> 战略层</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E5%86%B2%E7%AA%81%E7%AE%A1%E7%90%86/%E6%88%98%E6%9C%AF%E5%B1%82/"><i class="fa-fw fa-solid fa-magnet"></i><span> 战术层</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E5%86%B2%E7%AA%81%E7%AE%A1%E7%90%86/DAA/"><i class="fa-fw fa-solid fa-magnet"></i><span> DAA</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E5%86%B2%E7%AA%81%E7%AE%A1%E7%90%86/%E9%98%B2%E6%92%9E/"><i class="fa-fw fa-solid fa-magnet"></i><span> 防撞</span></a></li></ul></div><div class="menus_item"><span class="site-page group hide"><i class="fa-fw fas fa-ghost"></i><span> 需求容量平衡</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/vll-pages/posts/b5b2c876.html"><i class="fa-fw fa-solid fa-pen-nib"></i><span> 入门帖</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E9%9C%80%E6%B1%82%E5%AE%B9%E9%87%8F%E5%B9%B3%E8%A1%A1/%E9%9C%80%E6%B1%82%E9%A2%84%E6%B5%8B/"><i class="fa-fw fa-solid fa-pen-nib"></i><span> 需求预测</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E9%9C%80%E6%B1%82%E5%AE%B9%E9%87%8F%E5%B9%B3%E8%A1%A1/%E5%AE%B9%E9%87%8F%E8%AF%84%E4%BC%B0/"><i class="fa-fw fas fa-atom"></i><span> 容量评估</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E9%9C%80%E6%B1%82%E5%AE%B9%E9%87%8F%E5%B9%B3%E8%A1%A1/DCB%E8%BF%87%E7%A8%8B/"><i class="fa-fw fas fa-school"></i><span> DCB 措施</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-compass"></i><span> 基础设施&amp;飞行器</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/vll-pages/categories/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/%E7%9B%91%E8%A7%86/"><i class="fa-fw fas fa-cogs"></i><span> 监视</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/%E9%80%9A%E4%BF%A1/"><i class="fa-fw fas fa-cogs"></i><span> 通信</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/%E5%AF%BC%E8%88%AA/"><i class="fa-fw fa-solid fa-layer-group"></i><span> 定位导航</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/%E5%BE%AE%E6%B0%94%E8%B1%A1/"><i class="fa-fw fa-solid fa-magnet"></i><span> 微气象</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/%E8%B5%B7%E9%99%8D%E5%9C%BA/"><i class="fa-fw fas fa-cogs"></i><span> 起降场</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E9%A3%9E%E8%A1%8C%E5%99%A8/UAS/"><i class="fa-fw fas fa-cogs"></i><span> UAS</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E9%A3%9E%E8%A1%8C%E5%99%A8/eVTOL/"><i class="fa-fw fa-solid fa-layer-group"></i><span> eVTOL</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E9%A3%9E%E8%A1%8C%E5%99%A8/eCTOL/"><i class="fa-fw fa-solid fa-magnet"></i><span> eCTOL</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E9%A3%9E%E8%A1%8C%E5%99%A8/eSTOL/"><i class="fa-fw fa-solid fa-magnet"></i><span> eSTOL</span></a></li></ul></div><div class="menus_item"><span class="site-page group hide"><i class="fa-fw fas fa-compass"></i><span> 索引</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/vll-pages/archives/"><i class="fa-fw fa-solid fa-timeline"></i><span> 时间索引</span></a></li><li><a class="site-page child" href="/vll-pages/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签索引</span></a></li><li><a class="site-page child" href="/vll-pages/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类索引</span></a></li></ul></div><div class="menus_item"><span class="site-page group hide"><i class="fa-fw fas fa-link"></i><span> 其他</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/vll-pages/categories/%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/"><i class="fa-fw fas fa-utensils"></i><span> 常用软件</span></a></li><li><a class="site-page child" href="/vll-pages/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">🔥  贝叶斯方法索引帖</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-05-08T13:14:00.000Z" title="Created 2023-05-08 21:14:00">2023-05-08</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-01-05T03:10:40.444Z" title="Updated 2025-01-05 11:10:40">2025-01-05</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/vll-pages/categories/%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%BB%9F%E8%AE%A1/">贝叶斯统计</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/vll-pages/categories/%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%BB%9F%E8%AE%A1/%E7%BB%BC%E8%BF%B0%E6%A6%82%E8%A7%88/">综述概览</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word Count:</span><span class="word-count">3.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading Time:</span><span>11mins</span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><script src='https://unpkg.com/tippy.js@2.0.2/dist/tippy.all.min.js'></script>
<script src='/js/attachTooltips.js'></script>
<link rel='stylesheet' href='/css/tippy.css'>
<h2 id="一、知识要点"><a href="#一、知识要点" class="headerlink" title="一、知识要点"></a>一、知识要点</h2><h3 id="1-1-贝叶斯思维与工作流"><a href="#1-1-贝叶斯思维与工作流" class="headerlink" title="1.1 贝叶斯思维与工作流"></a>1.1 贝叶斯思维与工作流</h3><p>推荐的几本基础入门书籍：</p>
<ul>
<li>Martin 2015 年的 <a href="https://xishansnow.github.io/BayesianAnalysiswithPython2nd/index.html">《Bayesian Analysis with Python》</a> </li>
<li>Martin 2022 年的 <a href="https://xishansnow.github.io/BayesianModelingandComputationInPython/index.html">《Bayesian Modeling and Computation in Python》</a></li>
<li>Kruschke 2015 年的 <a target="_blank" rel="noopener" href="https://sites.google.com/site/doingbayesiandataanalysis/">《Doing Bayesian Data Analysis》</a></li>
</ul>
<h3 id="1-2-主要的贝叶斯推断方法"><a href="#1-2-主要的贝叶斯推断方法" class="headerlink" title="1.2 主要的贝叶斯推断方法"></a>1.2 主要的贝叶斯推断方法</h3><p><strong>（1） 关于基础的推断方法</strong> </p>
<p><a target="_blank" rel="noopener" href="https://engineering.purdue.edu/kak/Tutorials/Trinity.pdf">普渡大学机器人视觉实验室的自编教程</a>： 普渡大学的一篇入门教程，清晰地从贝叶斯定理出发，阐明了最大似然估计、最大后验估计、贝叶斯估计三者之间的关系，值得仔细品读。</p>
<p><strong>（2）关于似然函数</strong> </p>
<p>Reid 等 2010 年  <a href="db36c3ec.html">《似然与基于似然的推断》</a> ： 全面地对似然函数以及基于似然的推断方法进行了综述。由于似然函数时贝叶斯方法中的重要组成部分，因此掌握这方面的知识是必要的。文中提到了似然函数及其派生量、最大似然估计及其渐进性质、剖面最大似然估计、<a href="2c19b889.html">受限最大似然估计</a>、贝叶斯估计等方法，并给出了偏似然、伪似然、组合似然、准似然、经验似然等似然函数的常用变体。另外可参考  <a href="8f2c5e85.html">《似然及其在参数估计和模型比较中的引用》</a>。</p>
<p>Martin 等 2022 年的 <a href="226fd4ce.html">《近似贝叶斯计算简明教程》</a> ：当似然函数无法解析建模时，只能以某种方式对似然进行近似。近似贝叶斯计算就是解决此类问题的一类方法，通过设计一个可参数化的函数来近似复杂的真实似然，进而使贝叶斯推断可以继续进行。本文节选自 Martin《Python 中的贝叶斯建模和计算》一书的第八章。 </p>
<p><strong>（3）关于先验</strong> </p>
<p>涉及共轭先验、无信息先验等内容，待整理。</p>
<p><strong>（4）后验推断</strong> </p>
<p>精确推断，待整理。</p>
<p>Blei 的 <a href="7e8d23a9.html">《主要的贝叶斯近似推断方法》</a> ：根据贝叶斯领域大师 Blei 关于贝叶斯推断方法的讲座整理，主要涉及蒙特卡罗方法和变分推断方法，是一篇入门贝叶斯推断方法的好资料。 </p>
<p>各种蒙特卡罗方法的具体介绍参见  <a href="d7dd5b59.html">《蒙特卡洛推断方法索引贴》</a>：涉及基础采样、MCMC、HMC、NUTS、SMC、SGMCMC 等重要方法。</p>
<p>各种变分推断方法的具体介绍参见  <a href="5f5b1f29.html">《变分推断方法索引贴》</a>： 涉及平均场变分推断、随机变分推断、黑盒变分推断、自动变分推断等里程碑方法，另外 Zhang 2018 年的 <a href="46ae35f1.html">Advances in Variational Inference</a> 介绍了变分推断的核心思想，并概述了迄今为止最主要的变分推断方法，是不可多得的好综述。</p>
<h3 id="1-3-基于概率图的表示、推断与学习"><a href="#1-3-基于概率图的表示、推断与学习" class="headerlink" title="1.3 基于概率图的表示、推断与学习"></a>1.3 基于概率图的表示、推断与学习</h3><p>概率图模型是利用图形化方式表达、学习和推断概率模型的优雅手段，是掌握贝叶斯方法的基本技能。</p>
<p>对于概率图模型比较陌生的同学，可以阅读人门帖  <a href="70f04f5e.html">《概率图模型概览》</a></p>
<p>进一步学习，可参考 <a target="_blank" rel="noopener" href="http://www.cs.cmu.edu/~epxing/Class/10708-17/slides/lecture1-Introduction.pdf">CMU 10-708 Slides</a> 和 <a target="_blank" rel="noopener" href="https://ermongroup.github.io/cs228-notes/preliminaries/introduction/">Stanford’s CS228</a> 课程。</p>
<p>主要参考书籍包括:</p>
<ul>
<li>Koller, Daphne. Probabilistic Graphical Models : Principles and Techniques. Cambridge, Massachusetts: The MIT Press, 2009.</li>
<li>Jordan, Michael Irwin, ed. Learning in Graphical Models. Adaptive Computation and Machine Learning. Cambridge, Mass: MIT Press, 1999.</li>
</ul>
<h3 id="1-4-常见模型的贝叶斯建模与推断"><a href="#1-4-常见模型的贝叶斯建模与推断" class="headerlink" title="1.4 常见模型的贝叶斯建模与推断"></a>1.4 常见模型的贝叶斯建模与推断</h3><p>常见模型的概率图表示、推断及学习，内容较多待整理。</p>
<h3 id="1-5-贝叶斯优化问题"><a href="#1-5-贝叶斯优化问题" class="headerlink" title="1.5 贝叶斯优化问题"></a>1.5 贝叶斯优化问题</h3><p>为各类机器学习模型 <em>寻找最佳超参数</em> 本身是一种优化问题，与传统优化针对目标函数做出一些假设不同，在超参数调整过程中训练模型的代价可能非常高，而且如果某些超参数是离散型的，也不存在传统优化中的梯度概念，更困难的是，从超参数到性能的映射可能高度复杂且多峰的，局部的优化可能并不会产生可接受的结果。从目前来看，解决此类问题的主要方法是贝叶斯优化方法。</p>
<p>暂时对此主题探讨不够深入，请参考 《贝叶斯优化》 一书的 <a href="5d350677.html">《引言》章节</a>。</p>
<h3 id="1-6-概率模型与神经网络的结合"><a href="#1-6-概率模型与神经网络的结合" class="headerlink" title="1.6 概率模型与神经网络的结合"></a>1.6 概率模型与神经网络的结合</h3><p><strong>（1）神经网络的不确定性量化</strong> </p>
<p>回归与分类任务中中的不确定性量化，参见 Gawlikowski 等 2021 年的 <a href="926f8964.html">《深度神经网络中的不确定性综述文章》</a> ： 该文全面概述了神经网络中的不确定性估计，回顾了该领域的最新进展。论文首先对不确定性来源这一关键因素进行了全面介绍，并将其分为（可还原的） <strong>模型不确定性</strong> 和（不可还原的） <strong>数据不确定性</strong> 。介绍了基于<code>单一确定性神经网络</code>、<code>贝叶斯神经网络</code>、<code>神经网络集成</code>、<code>测试时数据增强</code> 四种不确定性的建模方法，讨论了这些领域的不同分支及最新发展。在实际应用方面，我们讨论了各种不确定性的度量和校准方法，并评述了现有基线和可用成果。</p>
<p><strong>（2） 神经网络实现高斯过程</strong> </p>
<ul>
<li><p>Garnelo2018 年的 <a href="22316bf9.html">《条件神经过程》</a>。首次提出了条件神经过程和神经过程的概念，采用元学习实现了深度学习灵活性和概率模型不确定性的结合，算是用神经网络实现随机过程的最早尝试。该方法的问题在于无法为相同的背景点生成不同的函数样本，即缺少不确定性建模能力。</p>
</li>
<li><p>Garnelo2018 年的 <a href="650d46e1.html">《神经过程》</a>，另参见 Kaspar 2018 年的一个<a href="c49f015e.html">博文</a>。为了提升不确定性建模能力，在条件神经过程基础上增加了一个类似于 VAE 瓶颈的隐变量 $z$，$z$ 的每一个随机样本都对应于随机过程的一个具体实现，这样就可以通过多个样本在解码器网络中的前向传递，生成目标处的预测分布。作者将整个模型命名为神经过程。该方法的问题在于单个预测输出虽然包含了不确定性（即测试点处的边缘分布），但不同点处的输出之间相互独立，无法对输出的相关性建模，这从某种程度上来说，失去了随机过程的优势。</p>
</li>
<li><p>Kim 等 2019 年提出的 <a href="">《注意力神经过程》</a> : 为了实现对输出相关性建模，在神经过程中引入注意力机制。</p>
</li>
<li><p>Bruinsma 等 2021 年的 <a href="6c68a4b9.html">《高斯神经过程》</a> : 采用函数 $KL$ 散度作为训练的代价函数，同时为了解决输出相关性建模问题，引入了一个用于学习核函数的神经网络，并将其与神经过程网络的结合体称为高斯神经过程。</p>
</li>
<li><p>Markou 等 2021 年的 <a href="e85cc444.html">《高效的高斯神经过程回归》</a>： 认为 Bruinsma 的高斯神经过程方法采用的 CNN 神经网络（ 本文作者称为为 FullConvGP）会限制输入的维度（$D = 1$ ），因此提出了对原始高斯神经过程方法的改进，并将新模型称为卷积高斯神经过程（ConvGP）。</p>
</li>
<li><p>Dutordoir 等 2022 年的 <a href="c0d702a8.html">《神经扩散过程》</a>：将扩散模型引入神经过程，</p>
</li>
<li><p>Nguyen 等 2022 年的  <a href="a099fc2c.html">《transformer 神经过程》</a>: transformer 神经过程。 </p>
</li>
<li><p>Bruinsma 等 2023 年的 <a href="5f9a5d71.html">《自回归条件神经过程》</a> : 还是为了提升相关性预测能力，但自回归条件神经过程并不对模型或训练过程进行任何修改，而是像 MCDropout、神经自回归密度估计器 (NADE) 等一样，改变了 CNP 在测试阶段的部署方式，使用概率链式法则来自回归地定义联合预测分布，而不是对每个目标点独立进行预测。</p>
</li>
</ul>
<p><strong>（3） 高斯过程模拟和解释神经网络</strong> </p>
<ul>
<li><p><strong>Neal</strong> 等 1994 年《无线宽神经网络的先验》: 单隐层无限宽神经网络等效于高斯过程。</p>
</li>
<li><p><strong>Williams</strong> 等 1997 年  [《Computing with infinite networks》]: 计算出了单隐层神经网络的解析高斯过程核，并给出了使用高斯过程先验进行回归的精确贝叶斯推断方法。</p>
</li>
<li><p><strong>Hazan</strong> 等 2015 年的《Steps toward deep kernel methods from infinite neural networks》：讨论了无限宽深度神经网络的等效核构建问题，但只限于两个非线性隐藏层。</p>
</li>
<li><p><strong>Daniely</strong> 等 2016 年的《Toward deeper understanding of neural networks: The power of initialization and a dual view on expressivity》： 将组合核方法扩展到神经网络，利用有向无环图构造了神经网络的 “具有相同非线性全连接拓扑的组合核”。</p>
</li>
<li><p><strong>Lee</strong> 等 2017 年的 <a href="9515d5ad.html">《神经网络高斯过程》</a>： 论证分析了深度的无线宽神经网络等效于高斯过程。</p>
</li>
<li><p><strong>Matthews</strong> 等 2018 年的 <a href="bddb7fac.html">《宽深度神经网络的高斯过程表现》</a> :</p>
</li>
<li><p><strong>Jacot</strong> 等 2018 年的 <a href="92799764.html">《神经切线核》</a>：剖析了神经网络训练期间的动态特性，并认为其训练动力学可以被视为一种神经正切核机制， 入门参见 Rajatvd 2019 年的 <a href="473bc1cc.html">《神经正切核入门》</a>， Novak 2019 年的 <a href="c1f3dd64.html">《神经切线核之 Python 实现》</a></p>
</li>
<li><p><strong>Domingos</strong> 等 2020 年的  <a href="80deb1b2.html">《梯度下降学得的模型都近似于一个核机》</a>：在神经正切核基础上，提出了路径核的概念，并认为所有通过梯度下降学得的模型，都可以被视为一种核机器。</p>
</li>
<li><p><strong>Li</strong>  等 2022 年的  <a href="">《神经网络的高斯过程代理模型》</a> 。将深度学习网络视为为内部过程不透明的复杂系统，用易于解释的高斯过程取代（或模仿）复杂神经网络系统的行为，这种高斯过程代理模型能够从神经网络的自然行为中凭经验学习高斯过程的核，这与 Lee 、Matthews Domingos 等从神经网络的极限情况下推导核具有显著不同。</p>
</li>
</ul>
<p><strong>（4）生成式神经网络</strong> </p>
<p>所有的生成模型几乎都与学习数据分布以及采样有关，也是概率模型与神经网络产出最多的领域。</p>
<ul>
<li><p>受限玻尔兹曼机：Hinton 等提出的 <a href="3f3fecac.html">受限玻尔兹曼机及深度置信网络</a></p>
</li>
<li><p>变分自编码器：Kingma 等 2014 年提出的变分自编码器，入门可以先阅读<a href="65612c13.html">《初始变分自编码器》</a>，进一步可以阅读原作者 2019 年撰写的 <a href="da72f251.html">《权威综述》</a>。 </p>
</li>
<li><p>自回归神经网络：参看 Murphy 2023 年的  <a href="d097769d.html">《Probabilistic Machine Learning: Advanced Topics》 第 22 章</a>。</p>
</li>
<li><p>归一化流：参见 Papamakarios 等人 2021 年的综述文章 <a href="1e755394.html"> 《Normalizing Flows for Probabilistic Modeling and Inference》 </a></p>
</li>
<li><p>基于能量的模型：参看 Murphy 2023 年的  <a href="d8f42e3d.html">《Probabilistic Machine Learning: Advanced Topics》 第 24 章</a></p>
</li>
<li><p>生成式对抗网络： 待整理</p>
</li>
<li><p>扩散模型：参见 Yang 等 2022 年的综述 <a href="c0fb1f85.html">《Diffusion Models: A Comprehensive Survey of Methods and Applications》</a> 以及 <a href="3b7358a6.html">扩散模型概览</a></p>
</li>
</ul>
<h2 id="二、知识体系的构建"><a href="#二、知识体系的构建" class="headerlink" title="二、知识体系的构建"></a>二、知识体系的构建</h2><p>贝叶斯统计方法以贝叶斯规则指导，已经基本形成了以概率图为形式化工具的一套相对完整的知识体系。贝叶斯新手建议由浅入深得学习。个人建议分为三个层次：</p>
<h3 id="入门层次"><a href="#入门层次" class="headerlink" title="入门层次"></a>入门层次</h3><ul>
<li>愿 景：掌握基础概念和入门级别的工作能力。</li>
<li>目 的：<ul>
<li>理解贝叶斯思维</li>
<li>学会基础的贝叶斯建模流程和工作方法</li>
<li>学会简单的概率编程</li>
<li>感性认识 MCMC、变分推断等统计推断方法</li>
<li>掌握线性回归、多元线性回归、广义线性回归等基础回归模型</li>
<li>理解高斯混合模型、狄利克雷过程、连续混合模型等隐变量模型</li>
<li>理解高斯过程等非参数贝叶斯方法</li>
</ul>
</li>
<li>书 籍：<ul>
<li>Osvaldo Martin, [Bayesian Analysis with Python(2nd)](<a href="https://xishansnow.github.io/BayesianAnalysiswithPython2nd/index.html">https://xishansnow.github.io/BayesianAnalysiswithPython2nd/index.html</a></li>
<li>Osvaldo Martin,<a href="https://xishansnow.github.io/BayesianModelingandComputationInPython/index.html">Bayesian Modeling and Computation in Python</a></li>
<li>McElreath, R. . [Statistical Rethinking (2nd )]. <a target="_blank" rel="noopener" href="https://doi.org/10.1201/9781315372495">https://doi.org/10.1201/9781315372495</a></li>
<li>Kruschke, <a target="_blank" rel="noopener" href="https://sites.google.com/site/doingbayesiandataanalysis/">Doing Bayesian Data Analysis</a></li>
<li>Andrew Gelman et al., <a target="_blank" rel="noopener" href="https://avehtari.github.io/BDA_course_Aalto/index.html">Bayesian Data Analysis(3rd)</a></li>
</ul>
</li>
<li>教 程：<ul>
<li>Herbert Lee, <a target="_blank" rel="noopener" href="https://www.coursera.org/learn/bayesian-statistics?specialization=bayesian-statistics">Bayesian Statistics: From Concept to Data Analysis</a></li>
<li>Matthew Helner, <a target="_blank" rel="noopener" href="https://www.coursera.org/learn/mcmc-bayesian-statistics?specialization=bayesian-statistics">Bayesian Statistics: Techniques and Models</a></li>
<li>McElreath R. et al., [Statistical Rethinking 2022] <a target="_blank" rel="noopener" href="https://github.com/rmcelreath/stat_rethinking_2022">https://github.com/rmcelreath/stat_rethinking_2022</a></li>
<li>Andrew Gelman et al., <a target="_blank" rel="noopener" href="https://avehtari.github.io/BDA_course_Aalto/index.html">Bayesian Data Analysis Course</a></li>
<li>Padhraic Smyth et al., <a target="_blank" rel="noopener" href="https://www.ics.uci.edu/~smyth/courses/cs274/">California Unvi., CS274A-Probabilistic Learning:Theory and Algorithms</a></li>
</ul>
</li>
</ul>
<hr>
<h3 id="中级层次"><a href="#中级层次" class="headerlink" title="中级层次"></a>中级层次</h3><ul>
<li>愿 景：熟练掌握概率图模型，并利用概率图模型进行建模、学习和推断。</li>
<li>目 标：<ul>
<li>理解什么是概率图模型</li>
<li>掌握贝叶斯网络、马尔可夫随机场两种表示方法</li>
<li>掌握变量消除、消息传递等概率图推断的传统方法</li>
<li>掌握 MCMC、变分推断等近似推断基本原理和方法</li>
<li>掌握完全可观测模型、部分可观测模型的学习原理和方法</li>
<li>掌握高斯过程、狄利克雷过程等非参数模型的概率图方法</li>
<li>掌握因子分析、主组分分析、隐马尔可夫、状态空间等常用的概率图模型</li>
</ul>
</li>
<li>书 籍：<ul>
<li>Koller, D. (2009). Probabilistic graphical models: Principles and techniques. The MIT Press.</li>
<li>Michael I. Jordan, An Introduction to Probabilistic Graphical Models</li>
</ul>
</li>
<li>教 程：<ul>
<li>Stefano ERmon et al., <a target="_blank" rel="noopener" href="https://ermongroup.github.io/cs228/">Standford Univ., CS228- Probabilistic Graphical Models</a></li>
<li>Daphne Koller, Standford Univ., <a target="_blank" rel="noopener" href="https://www.coursera.org/specializations/probabilistic-graphical-models">Probabilistic Graphical Models: Master a new way of reasoning and learning in complex domains</a></li>
</ul>
</li>
<li>Erik Sudderth et al. <a target="_blank" rel="noopener" href="https://canvas.eee.uci.edu/courses/35909">California Univ. CS274B-Learning in Graphical Models</a></li>
<li>Eric P.Xing et al. <a target="_blank" rel="noopener" href="http://www.cs.cmu.edu/~epxing/Class/10708-20/index.html">CMU. 10-708-Probabilistic Graphical Models</a> ， 课程的 Lecture 和 Notes 都非常全，其中高级主题部分可以纳入下一个层次</li>
</ul>
<hr>
<h3 id="高级层级"><a href="#高级层级" class="headerlink" title="高级层级"></a>高级层级</h3><ul>
<li>愿 景：掌握概率图和神经网络的结合和应用方法。</li>
<li>目 标：<ul>
<li>熟练使用概率图和计算图建立概率神经网络模型</li>
</ul>
</li>
</ul>

    <style>
    #refplus, #refplus li{ 
        padding:0;
        margin:0;
        list-style:none;
    }；
    </style>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <script>
    document.querySelectorAll(".refplus-num").forEach((ref) => {
        let refid = ref.firstChild.href.replace(location.origin+location.pathname,'');
        let refel = document.querySelector(refid);
        let refnum = refel.dataset.num;
        let ref_content = refel.innerText.replace(`[${refnum}]`,'');
        tippy(ref, {
            content: ref_content,
        });
    });
    </script>
    </article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://xishansnow.github.io/vll-pages">Xishansnow</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://xishansnow.github.io/vll-pages/posts/7a2e65c2.html">http://xishansnow.github.io/vll-pages/posts/7a2e65c2.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/vll-pages/tags/%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%BB%9F%E8%AE%A1/">贝叶斯统计</a><a class="post-meta__tags" href="/vll-pages/tags/%E7%BB%9F%E8%AE%A1%E5%BB%BA%E6%A8%A1/">统计建模</a><a class="post-meta__tags" href="/vll-pages/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0/">统计学习</a><a class="post-meta__tags" href="/vll-pages/tags/%E7%BB%9F%E8%AE%A1%E6%8E%A8%E6%96%AD/">统计推断</a></div><div class="post-share"><div class="social-share" data-image="/vll-pages/img/coffe_01.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/vll-pages/posts/7a2e65c2.html" title="🔥  贝叶斯方法索引帖"><img class="cover" src="/vll-pages/img/book_06.png" onerror="onerror=null;src='/vll-pages/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">🔥  贝叶斯方法索引帖</div></div><div class="info-2"><div class="info-item-1">   一、知识要点1.1 贝叶斯思维与工作流推荐的几本基础入门书籍：  Martin 2015 年的 《Bayesian Analysis with Python》  Martin 2022 年的 《Bayesian Modeling and Computation in Python》 Kruschke 2015 年的 《Doing Bayesian Data Analysis》  1.2 主要的贝叶斯推断方法（1） 关于基础的推断方法  普渡大学机器人视觉实验室的自编教程： 普渡大学的一篇入门教程，清晰地从贝叶斯定理出发，阐明了最大似然估计、最大后验估计、贝叶斯估计三者之间的关系，值得仔细品读。 （2）关于似然函数  Reid 等 2010 年  《似然与基于似然的推断》 ：...</div></div></div></a><a class="pagination-related" href="/vll-pages/posts/ee914680.html" title="nutstore 安装常见问题处理"><img class="cover" src="/vll-pages/img/book_12.png" onerror="onerror=null;src='/vll-pages/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">nutstore 安装常见问题处理</div></div><div class="info-2"><div class="info-item-1">   安装1yay -S nutstore  白屏双击图标，白屏？  修改 /opt/nutstore/conf/nutstore.properties（ 如果安装在个人目录，查看 ~/.nutstore/conf/dist/conf/nutstore.properties） 1sudo sed -i &#x27;s|webui.enable=true|webui.enable=false|&#x27; /opt/nutstore/conf/nutstore.properties  窗口太小无法全部显示（1）利用 KDE 的窗口设置功能（左上角右键菜单&#x2F;更多操作&#x2F;窗口规则设置&#x2F;配置特殊引用程序窗口设置..）  （2）添加新属性（貌似  $600 \times 500$ 比较合适）  （3）应用设置进行设置  如此完成设置，窗口内主要要素基本都能显示出来了。 桌面使用了暗色主题导致部分字体不清晰？ 这字体鬼看得见？ 参考使用fakehome方案暂时解决跑在KDE暗色主题下的程序使用亮色字体的问题编写启动命令 1bwrap --dev-bind / /...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/vll-pages/posts/1790fd21.html" title="0️⃣  概率图模型简介"><img class="cover" src="/vll-pages/img/book_11.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2021-02-01</div><div class="info-item-2">0️⃣  概率图模型简介</div></div><div class="info-2"><div class="info-item-1">   〖摘要〗概率图模型是机器学习的一个分支，它研究如何使用概率分布来描述世界并对其做出有用的预测。 〖原文〗Stanford’s CS228 〖参考〗  CMU 10-708 Slides CMU 10-708 Notes Jordan’s Textbook Airoldi’s Tutorial  p{text-indent:2em}           1 简介概率图模型是机器学习的一个分支，它研究如何使用概率分布来描述世界并对其做出有用的预测。 学习概率建模的原因有很多。  一方面，这是一个引人入胜的科学领域，有一个美丽的理论，它以惊人的方式连接了两个非常不同的数学分支：概率论和图论。概率建模也与哲学有着有趣的联系，尤其是因果关系问题。 同时，概率建模在机器学习和许多实际应用中得到广泛应用。这些技术可用于解决医学、语言处理、视觉和许多其他领域的问题。  这种优雅的理论与应用相结合，使概率图模型成为现代人工智能和计算机科学中最引人入胜的话题之一。2011 年图灵奖（被认为是计算机科学”“诺贝尔奖”）最近被授予 Judea Pearl 以表彰其在概率图建模领域的创立。 2...</div></div></div></a><a class="pagination-related" href="/vll-pages/posts/ce8f62ac.html" title="空域结构概述"><img class="cover" src="/vll-pages/img/coffe_11.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2021-02-01</div><div class="info-item-2">空域结构概述</div></div><div class="info-2"><div class="info-item-1">   〖摘要〗概率图模型是机器学习的一个分支，它研究如何使用概率分布来描述世界并对其做出有用的预测。 〖原文〗Stanford’s CS228 〖参考〗  CMU 10-708 Slides CMU 10-708 Notes Jordan’s Textbook Airoldi’s Tutorial  p{text-indent:2em}           1 简介概率图模型是机器学习的一个分支，它研究如何使用概率分布来描述世界并对其做出有用的预测。 学习概率建模的原因有很多。  一方面，这是一个引人入胜的科学领域，有一个美丽的理论，它以惊人的方式连接了两个非常不同的数学分支：概率论和图论。概率建模也与哲学有着有趣的联系，尤其是因果关系问题。 同时，概率建模在机器学习和许多实际应用中得到广泛应用。这些技术可用于解决医学、语言处理、视觉和许多其他领域的问题。  这种优雅的理论与应用相结合，使概率图模型成为现代人工智能和计算机科学中最引人入胜的话题之一。2011 年图灵奖（被认为是计算机科学”“诺贝尔奖”）最近被授予 Judea Pearl 以表彰其在概率图建模领域的创立。 2...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%9F%A5%E8%AF%86%E8%A6%81%E7%82%B9"><span class="toc-text">一、知识要点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E8%B4%9D%E5%8F%B6%E6%96%AF%E6%80%9D%E7%BB%B4%E4%B8%8E%E5%B7%A5%E4%BD%9C%E6%B5%81"><span class="toc-text">1.1 贝叶斯思维与工作流</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E4%B8%BB%E8%A6%81%E7%9A%84%E8%B4%9D%E5%8F%B6%E6%96%AF%E6%8E%A8%E6%96%AD%E6%96%B9%E6%B3%95"><span class="toc-text">1.2 主要的贝叶斯推断方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E5%9F%BA%E4%BA%8E%E6%A6%82%E7%8E%87%E5%9B%BE%E7%9A%84%E8%A1%A8%E7%A4%BA%E3%80%81%E6%8E%A8%E6%96%AD%E4%B8%8E%E5%AD%A6%E4%B9%A0"><span class="toc-text">1.3 基于概率图的表示、推断与学习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-%E5%B8%B8%E8%A7%81%E6%A8%A1%E5%9E%8B%E7%9A%84%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%BB%BA%E6%A8%A1%E4%B8%8E%E6%8E%A8%E6%96%AD"><span class="toc-text">1.4 常见模型的贝叶斯建模与推断</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-%E8%B4%9D%E5%8F%B6%E6%96%AF%E4%BC%98%E5%8C%96%E9%97%AE%E9%A2%98"><span class="toc-text">1.5 贝叶斯优化问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-6-%E6%A6%82%E7%8E%87%E6%A8%A1%E5%9E%8B%E4%B8%8E%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E7%BB%93%E5%90%88"><span class="toc-text">1.6 概率模型与神经网络的结合</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB%E7%9A%84%E6%9E%84%E5%BB%BA"><span class="toc-text">二、知识体系的构建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A5%E9%97%A8%E5%B1%82%E6%AC%A1"><span class="toc-text">入门层次</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E7%BA%A7%E5%B1%82%E6%AC%A1"><span class="toc-text">中级层次</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E7%BA%A7%E5%B1%82%E7%BA%A7"><span class="toc-text">高级层级</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2025 By Xishansnow</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="Toggle Between Traditional and Simplified Chinese">繁</button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/vll-pages/js/utils.js"></script><script src="/vll-pages/js/main.js"></script><script src="/vll-pages/js/tw_cn.js"></script><script>(() => {
  const panguFn = () => {
    if (typeof pangu === 'object') pangu.autoSpacingPage()
    else {
      btf.getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
        .then(() => {
          pangu.autoSpacingPage()
        })
    }
  }

  const panguInit = () => {
    if (true){
      GLOBAL_CONFIG_SITE.isPost && panguFn()
    } else {
      panguFn()
    }
  }

  btf.addGlobalFn('pjaxComplete', panguInit, 'pangu')
  document.addEventListener('DOMContentLoaded', panguInit)
})()</script><div class="js-pjax"><script>(() => {
  const runMermaid = ele => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? '' : ''

    ele.forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const mermaidThemeConfig = `%%{init:{ 'theme':'${theme}'}}%%\n`
      const mermaidID = `mermaid-${index}`
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)
      const renderMermaid = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      // mermaid v9 and v10 compatibility
      typeof renderFn === 'string' ? renderMermaid(renderFn) : renderFn.then(({ svg }) => renderMermaid(svg))
    })
  }

  const codeToMermaid = () => {
    const codeMermaidEle = document.querySelectorAll('pre > code.mermaid')
    if (codeMermaidEle.length === 0) return

    codeMermaidEle.forEach(ele => {
      const preEle = document.createElement('pre')
      preEle.className = 'mermaid-src'
      preEle.hidden = true
      preEle.textContent = ele.textContent
      const newEle = document.createElement('div')
      newEle.className = 'mermaid-wrap'
      newEle.appendChild(preEle)
      ele.parentNode.replaceWith(newEle)
    })
  }

  const loadMermaid = () => {
    if (false) codeToMermaid()
    const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
    if ($mermaid.length === 0) return

    const runMermaidFn = () => runMermaid($mermaid)
    btf.addGlobalFn('themeChange', runMermaidFn, 'mermaid')
    window.loadMermaid ? runMermaidFn() : btf.getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaidFn)
  }

  btf.addGlobalFn('encrypt', loadMermaid, 'mermaid')
  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script></div></body></html>