<!DOCTYPE html><html class="hide-aside" lang="zh-cn" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>HCA* 搜索算法 | 构建低空信息理论与技术知识图谱！</title><meta name="author" content="Xishansnow"><meta name="copyright" content="Xishansnow"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="   以下示例介绍并演示了 HCA*（Hierarchical Cooperative A*）在多智能体（Multi-Agent）路径规划中的基本思想和一个简化的..."><link rel="shortcut icon" href="/vll-pages/img/favi.jpg"><link rel="canonical" href="http://xishansnow.github.io/vll-pages/posts/d5f6fc8d.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/vll-pages/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/vll-pages/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'HCA* 搜索算法',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  isShuoshuo: false
}</script><link rel="stylesheet" href="/css/custom.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.3/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/vll-pages/img/favi.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/vll-pages/archives/"><div class="headline">Articles</div><div class="length-num">108</div></a><a href="/vll-pages/tags/"><div class="headline">Tags</div><div class="length-num">88</div></a><a href="/vll-pages/categories/"><div class="headline">Categories</div><div class="length-num">51</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/vll-pages/index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><span class="site-page group hide"><i class="fa-fw fas fa-map"></i><span> 运行概念</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/vll-pages/posts/94508604.html"><i class="fa-fw fa-solid fa-pen-nib"></i><span> 综合运行概念</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E8%BF%90%E8%A1%8C%E6%A6%82%E5%BF%B5/UTM/"><i class="fa-fw fa-solid fa-pen-nib"></i><span> UTM 运行概念</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E8%BF%90%E8%A1%8C%E6%A6%82%E5%BF%B5/UAM/"><i class="fa-fw fa-solid fa-map"></i><span> UAM 运行概念</span></a></li></ul></div><div class="menus_item"><span class="site-page group hide"><i class="fa-fw fas fa-atom"></i><span> 空域管理</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/vll-pages/posts/5d2e7a7c.html"><i class="fa-fw fa-solid fa-pen-nib"></i><span> 索引帖</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E7%A9%BA%E5%9F%9F%E7%AE%A1%E7%90%86/%E7%A9%BA%E5%9F%9F%E7%BB%93%E6%9E%84/"><i class="fa-fw fas fa-atom"></i><span> 空域结构</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E7%A9%BA%E5%9F%9F%E7%AE%A1%E7%90%86/%E7%A9%BA%E5%9F%9F%E6%B3%95%E8%A7%84/"><i class="fa-fw fa-solid fa-magnet"></i><span> 空域法规</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E7%A9%BA%E5%9F%9F%E7%AE%A1%E7%90%86/%E7%9B%B8%E5%85%B3%E9%A1%B9%E7%9B%AE/"><i class="fa-fw fas fa-cogs"></i><span> 相关项目</span></a></li></ul></div><div class="menus_item"><span class="site-page group hide"><i class="fa-fw fas fa-atom"></i><span> 任务规划</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/vll-pages/posts/d04ee52a.html"><i class="fa-fw fa-solid fa-pen-nib"></i><span> 索引帖</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E4%BB%BB%E5%8A%A1%E8%A7%84%E5%88%92/%E4%BB%BB%E5%8A%A1%E5%88%86%E9%85%8D/"><i class="fa-fw fa-solid fa-pen-nib"></i><span> 任务分配</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E4%BB%BB%E5%8A%A1%E8%A7%84%E5%88%92/%E5%8D%95%E6%9C%BA%E8%A7%84%E5%88%92/"><i class="fa-fw fas fa-atom"></i><span> 单机规划</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E4%BB%BB%E5%8A%A1%E8%A7%84%E5%88%92/%E5%8D%8F%E5%90%8C%E8%A7%84%E5%88%92/"><i class="fa-fw fa-solid fa-magnet"></i><span> 多机规划</span></a></li></ul></div><div class="menus_item"><span class="site-page group hide"><i class="fa-fw fas fa-atom"></i><span> 风险管理</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/vll-pages/posts/e53d9399.html"><i class="fa-fw fa-solid fa-pen-nib"></i><span> 索引帖</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E9%A3%8E%E9%99%A9%E5%88%86%E6%9E%90/%E5%AE%9A%E6%80%A7%E8%AF%84%E4%BC%B0/"><i class="fa-fw fas fa-atom"></i><span> 定性评估</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E9%A3%8E%E9%99%A9%E5%88%86%E6%9E%90/%E5%AE%9A%E9%87%8F%E8%AF%84%E4%BC%B0/"><i class="fa-fw fa-solid fa-magnet"></i><span> 定量评估</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E9%A3%8E%E9%99%A9%E5%88%86%E6%9E%90/%E7%BB%93%E6%9E%9C%E5%BA%94%E7%94%A8/"><i class="fa-fw fas fa-cogs"></i><span> 结果应用</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E9%A3%8E%E9%99%A9%E5%88%86%E6%9E%90/%E7%9B%B8%E5%85%B3%E9%A1%B9%E7%9B%AE/"><i class="fa-fw fas fa-cogs"></i><span> 相关项目</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-compass"></i><span> 冲突管理</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/vll-pages/posts/d805a213.html"><i class="fa-fw fas fa-cogs"></i><span> 索引帖</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E5%86%B2%E7%AA%81%E7%AE%A1%E7%90%86/%E6%88%98%E7%95%A5%E5%B1%82/"><i class="fa-fw fa-solid fa-layer-group"></i><span> 战略层</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E5%86%B2%E7%AA%81%E7%AE%A1%E7%90%86/%E6%88%98%E6%9C%AF%E5%B1%82/"><i class="fa-fw fa-solid fa-magnet"></i><span> 战术层</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E5%86%B2%E7%AA%81%E7%AE%A1%E7%90%86/DAA/"><i class="fa-fw fa-solid fa-magnet"></i><span> DAA</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E5%86%B2%E7%AA%81%E7%AE%A1%E7%90%86/%E9%98%B2%E6%92%9E/"><i class="fa-fw fa-solid fa-magnet"></i><span> 防撞</span></a></li></ul></div><div class="menus_item"><span class="site-page group hide"><i class="fa-fw fas fa-ghost"></i><span> DCB 管理</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/vll-pages/posts/337b7ab7.html"><i class="fa-fw fa-solid fa-pen-nib"></i><span> 索引帖</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E9%9C%80%E6%B1%82%E5%AE%B9%E9%87%8F%E5%B9%B3%E8%A1%A1/%E9%9C%80%E6%B1%82%E7%94%9F%E6%88%90/"><i class="fa-fw fa-solid fa-pen-nib"></i><span> 需求生成</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E9%9C%80%E6%B1%82%E5%AE%B9%E9%87%8F%E5%B9%B3%E8%A1%A1/%E9%9C%80%E6%B1%82%E9%A2%84%E6%B5%8B/"><i class="fa-fw fa-solid fa-pen-nib"></i><span> 需求预测</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E9%9C%80%E6%B1%82%E5%AE%B9%E9%87%8F%E5%B9%B3%E8%A1%A1/%E5%AE%B9%E9%87%8F%E8%AF%84%E4%BC%B0/"><i class="fa-fw fas fa-atom"></i><span> 容量评估</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E9%9C%80%E6%B1%82%E5%AE%B9%E9%87%8F%E5%B9%B3%E8%A1%A1/DCB%E6%8E%AA%E6%96%BD/"><i class="fa-fw fas fa-school"></i><span> DCB 措施</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-compass"></i><span> 其他</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/vll-pages/categories/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/%E7%9B%91%E8%A7%86/"><i class="fa-fw fas fa-cogs"></i><span> 监视</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/%E9%80%9A%E4%BF%A1/"><i class="fa-fw fas fa-cogs"></i><span> 通信</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/%E5%AF%BC%E8%88%AA/"><i class="fa-fw fa-solid fa-layer-group"></i><span> 定位导航</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/%E5%BE%AE%E6%B0%94%E8%B1%A1/"><i class="fa-fw fa-solid fa-magnet"></i><span> 微气象</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/%E8%B5%B7%E9%99%8D%E5%9C%BA/"><i class="fa-fw fas fa-cogs"></i><span> 起降场</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E9%A3%9E%E8%A1%8C%E5%99%A8/UAS/"><i class="fa-fw fas fa-cogs"></i><span> 飞行器</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E8%BD%AF%E4%BB%B6%E5%B9%B3%E5%8F%B0/%E5%BC%80%E6%BA%90%E8%BD%AF%E4%BB%B6/"><i class="fa-fw fa-solid fa-layer-group"></i><span> 软件平台</span></a></li></ul></div><div class="menus_item"><span class="site-page group hide"><i class="fa-fw fas fa-compass"></i><span> 关于</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/vll-pages/archives/"><i class="fa-fw fa-solid fa-timeline"></i><span> 时间索引</span></a></li><li><a class="site-page child" href="/vll-pages/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签索引</span></a></li><li><a class="site-page child" href="/vll-pages/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类索引</span></a></li><li><a class="site-page child" href="/vll-pages/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/img/book_19.png);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/vll-pages/"><span class="site-name">构建低空信息理论与技术知识图谱！</span></a><a class="nav-page-title" href="/vll-pages/"><span class="site-name">HCA* 搜索算法</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/vll-pages/index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><span class="site-page group hide"><i class="fa-fw fas fa-map"></i><span> 运行概念</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/vll-pages/posts/94508604.html"><i class="fa-fw fa-solid fa-pen-nib"></i><span> 综合运行概念</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E8%BF%90%E8%A1%8C%E6%A6%82%E5%BF%B5/UTM/"><i class="fa-fw fa-solid fa-pen-nib"></i><span> UTM 运行概念</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E8%BF%90%E8%A1%8C%E6%A6%82%E5%BF%B5/UAM/"><i class="fa-fw fa-solid fa-map"></i><span> UAM 运行概念</span></a></li></ul></div><div class="menus_item"><span class="site-page group hide"><i class="fa-fw fas fa-atom"></i><span> 空域管理</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/vll-pages/posts/5d2e7a7c.html"><i class="fa-fw fa-solid fa-pen-nib"></i><span> 索引帖</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E7%A9%BA%E5%9F%9F%E7%AE%A1%E7%90%86/%E7%A9%BA%E5%9F%9F%E7%BB%93%E6%9E%84/"><i class="fa-fw fas fa-atom"></i><span> 空域结构</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E7%A9%BA%E5%9F%9F%E7%AE%A1%E7%90%86/%E7%A9%BA%E5%9F%9F%E6%B3%95%E8%A7%84/"><i class="fa-fw fa-solid fa-magnet"></i><span> 空域法规</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E7%A9%BA%E5%9F%9F%E7%AE%A1%E7%90%86/%E7%9B%B8%E5%85%B3%E9%A1%B9%E7%9B%AE/"><i class="fa-fw fas fa-cogs"></i><span> 相关项目</span></a></li></ul></div><div class="menus_item"><span class="site-page group hide"><i class="fa-fw fas fa-atom"></i><span> 任务规划</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/vll-pages/posts/d04ee52a.html"><i class="fa-fw fa-solid fa-pen-nib"></i><span> 索引帖</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E4%BB%BB%E5%8A%A1%E8%A7%84%E5%88%92/%E4%BB%BB%E5%8A%A1%E5%88%86%E9%85%8D/"><i class="fa-fw fa-solid fa-pen-nib"></i><span> 任务分配</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E4%BB%BB%E5%8A%A1%E8%A7%84%E5%88%92/%E5%8D%95%E6%9C%BA%E8%A7%84%E5%88%92/"><i class="fa-fw fas fa-atom"></i><span> 单机规划</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E4%BB%BB%E5%8A%A1%E8%A7%84%E5%88%92/%E5%8D%8F%E5%90%8C%E8%A7%84%E5%88%92/"><i class="fa-fw fa-solid fa-magnet"></i><span> 多机规划</span></a></li></ul></div><div class="menus_item"><span class="site-page group hide"><i class="fa-fw fas fa-atom"></i><span> 风险管理</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/vll-pages/posts/e53d9399.html"><i class="fa-fw fa-solid fa-pen-nib"></i><span> 索引帖</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E9%A3%8E%E9%99%A9%E5%88%86%E6%9E%90/%E5%AE%9A%E6%80%A7%E8%AF%84%E4%BC%B0/"><i class="fa-fw fas fa-atom"></i><span> 定性评估</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E9%A3%8E%E9%99%A9%E5%88%86%E6%9E%90/%E5%AE%9A%E9%87%8F%E8%AF%84%E4%BC%B0/"><i class="fa-fw fa-solid fa-magnet"></i><span> 定量评估</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E9%A3%8E%E9%99%A9%E5%88%86%E6%9E%90/%E7%BB%93%E6%9E%9C%E5%BA%94%E7%94%A8/"><i class="fa-fw fas fa-cogs"></i><span> 结果应用</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E9%A3%8E%E9%99%A9%E5%88%86%E6%9E%90/%E7%9B%B8%E5%85%B3%E9%A1%B9%E7%9B%AE/"><i class="fa-fw fas fa-cogs"></i><span> 相关项目</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-compass"></i><span> 冲突管理</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/vll-pages/posts/d805a213.html"><i class="fa-fw fas fa-cogs"></i><span> 索引帖</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E5%86%B2%E7%AA%81%E7%AE%A1%E7%90%86/%E6%88%98%E7%95%A5%E5%B1%82/"><i class="fa-fw fa-solid fa-layer-group"></i><span> 战略层</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E5%86%B2%E7%AA%81%E7%AE%A1%E7%90%86/%E6%88%98%E6%9C%AF%E5%B1%82/"><i class="fa-fw fa-solid fa-magnet"></i><span> 战术层</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E5%86%B2%E7%AA%81%E7%AE%A1%E7%90%86/DAA/"><i class="fa-fw fa-solid fa-magnet"></i><span> DAA</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E5%86%B2%E7%AA%81%E7%AE%A1%E7%90%86/%E9%98%B2%E6%92%9E/"><i class="fa-fw fa-solid fa-magnet"></i><span> 防撞</span></a></li></ul></div><div class="menus_item"><span class="site-page group hide"><i class="fa-fw fas fa-ghost"></i><span> DCB 管理</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/vll-pages/posts/337b7ab7.html"><i class="fa-fw fa-solid fa-pen-nib"></i><span> 索引帖</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E9%9C%80%E6%B1%82%E5%AE%B9%E9%87%8F%E5%B9%B3%E8%A1%A1/%E9%9C%80%E6%B1%82%E7%94%9F%E6%88%90/"><i class="fa-fw fa-solid fa-pen-nib"></i><span> 需求生成</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E9%9C%80%E6%B1%82%E5%AE%B9%E9%87%8F%E5%B9%B3%E8%A1%A1/%E9%9C%80%E6%B1%82%E9%A2%84%E6%B5%8B/"><i class="fa-fw fa-solid fa-pen-nib"></i><span> 需求预测</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E9%9C%80%E6%B1%82%E5%AE%B9%E9%87%8F%E5%B9%B3%E8%A1%A1/%E5%AE%B9%E9%87%8F%E8%AF%84%E4%BC%B0/"><i class="fa-fw fas fa-atom"></i><span> 容量评估</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E9%9C%80%E6%B1%82%E5%AE%B9%E9%87%8F%E5%B9%B3%E8%A1%A1/DCB%E6%8E%AA%E6%96%BD/"><i class="fa-fw fas fa-school"></i><span> DCB 措施</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-compass"></i><span> 其他</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/vll-pages/categories/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/%E7%9B%91%E8%A7%86/"><i class="fa-fw fas fa-cogs"></i><span> 监视</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/%E9%80%9A%E4%BF%A1/"><i class="fa-fw fas fa-cogs"></i><span> 通信</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/%E5%AF%BC%E8%88%AA/"><i class="fa-fw fa-solid fa-layer-group"></i><span> 定位导航</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/%E5%BE%AE%E6%B0%94%E8%B1%A1/"><i class="fa-fw fa-solid fa-magnet"></i><span> 微气象</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/%E8%B5%B7%E9%99%8D%E5%9C%BA/"><i class="fa-fw fas fa-cogs"></i><span> 起降场</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E9%A3%9E%E8%A1%8C%E5%99%A8/UAS/"><i class="fa-fw fas fa-cogs"></i><span> 飞行器</span></a></li><li><a class="site-page child" href="/vll-pages/categories/%E8%BD%AF%E4%BB%B6%E5%B9%B3%E5%8F%B0/%E5%BC%80%E6%BA%90%E8%BD%AF%E4%BB%B6/"><i class="fa-fw fa-solid fa-layer-group"></i><span> 软件平台</span></a></li></ul></div><div class="menus_item"><span class="site-page group hide"><i class="fa-fw fas fa-compass"></i><span> 关于</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/vll-pages/archives/"><i class="fa-fw fa-solid fa-timeline"></i><span> 时间索引</span></a></li><li><a class="site-page child" href="/vll-pages/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签索引</span></a></li><li><a class="site-page child" href="/vll-pages/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类索引</span></a></li><li><a class="site-page child" href="/vll-pages/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">HCA* 搜索算法</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2025-01-17T06:00:00.000Z" title="Created 2025-01-17 14:00:00">2025-01-17</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-01-23T08:41:11.085Z" title="Updated 2025-01-23 16:41:11">2025-01-23</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/vll-pages/categories/%E4%BB%BB%E5%8A%A1%E8%A7%84%E5%88%92/">任务规划</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/vll-pages/categories/%E4%BB%BB%E5%8A%A1%E8%A7%84%E5%88%92/%E5%8D%95%E6%9C%BA%E8%A7%84%E5%88%92/">单机规划</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word Count:</span><span class="word-count">2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading Time:</span><span>7mins</span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><script src='https://unpkg.com/tippy.js@2.0.2/dist/tippy.all.min.js'></script>
<script src='/js/attachTooltips.js'></script>
<link rel='stylesheet' href='/css/tippy.css'>
<p>以下示例介绍并演示了 <strong>HCA*</strong>（Hierarchical Cooperative
A*）在多智能体（Multi-Agent）路径规划中的基本思想和一个简化的 Python
实现示例。该算法广泛用于多机器人（或多智能体）在离散网格地图上进行协调路径规划，能够在较大规模的地图上较有效地找到各机器人无冲突的路径。</p>
<blockquote>
<p><strong>注意</strong>：实际的 HCA*
在学术文献中可能会结合更多技术细节（如抽象分层、优先级处理、冲突检测与分解等），以下代码仅展示一个<strong>简化版本</strong>，示意如何在离散网格上为多智能体运行分层搜索并避免相互冲突。</p>
</blockquote>
<hr />
<h2 id="一hca-的主要思想">一、HCA* 的主要思想</h2>
<ol type="1">
<li><strong>多智能体路径规划</strong>：
<ul>
<li>同时有多个机器人或智能体从各自的起点移动到目标点。<br />
</li>
<li>需要在地图中规划路径，<strong>既避免与障碍物碰撞</strong>，也要避免与其他机器人的路径发生时间冲突（同一时刻同一格子或同一时刻交换格子）。</li>
</ul></li>
<li><strong>层次化处理</strong>：
<ul>
<li><strong>高层</strong>：对多个智能体进行调度/顺序化（例如确定搜索顺序、优先级）。<br />
</li>
<li><strong>低层</strong>：在给定的约束下（如已分配时间窗、被占用节点等），使用
A* 等搜索算法为单个机器人找到具体路径。</li>
</ul></li>
<li><strong>HCA* 简化思路</strong>：
<ul>
<li>先为每个机器人分配一个优先级序列（如机器人 1 优先级最高、机器人 2
次之……）。<br />
</li>
<li>依序（分层）为每个机器人规划路径时，<strong>将已经完成路径规划</strong>的机器人占用时间-位置视为约束，避免后来的机器人与之冲突。<br />
</li>
<li>最后得到所有机器人的无冲突路径集合。</li>
</ul></li>
</ol>
<p><strong>特点</strong>：<br />
-
较容易实现，但可能导致后来的机器人难以找到可行路径（若前面机器人占用了关键资源），对优先级排序依赖较强；<br />
- 改进的 HCA* 会结合更多冲突检测与分层约束处理来提高成功率。</p>
<hr />
<h2 id="二python-示例多智能体-hca-简化实现">二、Python 示例：多智能体
HCA* 简化实现</h2>
<p>以下是一个<strong>简化</strong>的多智能体 HCA*
的示例，仅展示核心思路：顺序地为每个机器人进行约束 A*
搜索，避免和已规划的机器人的时间-位置冲突。示例中地图假设是 64x64
离散网格，0 表示空地，1 表示障碍。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> heapq</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 地图参数</span></span><br><span class="line">WIDTH, HEIGHT = <span class="number">64</span>, <span class="number">64</span></span><br><span class="line">OBSTACLE_RATIO = <span class="number">0.05</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 随机生成地图：0 空地，1 障碍</span></span><br><span class="line">np.random.seed(<span class="number">42</span>)</span><br><span class="line">map_data = np.random.choice([<span class="number">0</span>, <span class="number">1</span>], size=(HEIGHT, WIDTH), p=[<span class="number">1</span>-OBSTACLE_RATIO, OBSTACLE_RATIO])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 多个机器人起点和终点 (示例)</span></span><br><span class="line">agents = [</span><br><span class="line">    &#123;<span class="string">&quot;start&quot;</span>: (<span class="number">0</span>, <span class="number">0</span>),    <span class="string">&quot;goal&quot;</span>: (<span class="number">30</span>, <span class="number">30</span>)&#125;,</span><br><span class="line">    &#123;<span class="string">&quot;start&quot;</span>: (<span class="number">63</span>, <span class="number">63</span>),  <span class="string">&quot;goal&quot;</span>: (<span class="number">40</span>, <span class="number">20</span>)&#125;,</span><br><span class="line">    &#123;<span class="string">&quot;start&quot;</span>: (<span class="number">63</span>, <span class="number">0</span>),   <span class="string">&quot;goal&quot;</span>: (<span class="number">20</span>, <span class="number">63</span>)&#125;</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">is_valid</span>(<span class="params">x, y</span>):</span><br><span class="line">    <span class="keyword">return</span> (<span class="number">0</span> &lt;= x &lt; HEIGHT) <span class="keyword">and</span> (<span class="number">0</span> &lt;= y &lt; WIDTH) <span class="keyword">and</span> (map_data[x, y] == <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_neighbors</span>(<span class="params">x, y</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot; 4邻居(或8邻居)均可，这里演示4邻居 &quot;&quot;&quot;</span></span><br><span class="line">    directions = [(<span class="number">1</span>,<span class="number">0</span>),(-<span class="number">1</span>,<span class="number">0</span>),(<span class="number">0</span>,<span class="number">1</span>),(<span class="number">0</span>,-<span class="number">1</span>)]</span><br><span class="line">    <span class="keyword">for</span> dx, dy <span class="keyword">in</span> directions:</span><br><span class="line">        nx, ny = x + dx, y + dy</span><br><span class="line">        <span class="keyword">if</span> is_valid(nx, ny):</span><br><span class="line">            <span class="keyword">yield</span> (nx, ny)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">heuristic</span>(<span class="params">a, b</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot; 曼哈顿启发式 &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">abs</span>(a[<span class="number">0</span>]-b[<span class="number">0</span>]) + <span class="built_in">abs</span>(a[<span class="number">1</span>]-b[<span class="number">1</span>])</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">reconstruct_path</span>(<span class="params">came_from, current</span>):</span><br><span class="line">    path = [current]</span><br><span class="line">    <span class="keyword">while</span> current <span class="keyword">in</span> came_from:</span><br><span class="line">        current = came_from[current]</span><br><span class="line">        path.append(current)</span><br><span class="line">    path.reverse()</span><br><span class="line">    <span class="keyword">return</span> path</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">a_star_with_conflicts</span>(<span class="params">start, goal, conflicts</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    带冲突检查的 A* 搜索</span></span><br><span class="line"><span class="string">    conflicts: 已规划机器人在各时刻占用的位置, 结构为 conflict_map[time] = set of (x,y)</span></span><br><span class="line"><span class="string">               其中 time 为离散时间步，(x,y) 为该时刻被占用的格子</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    open_list = []</span><br><span class="line">    came_from = &#123;&#125;</span><br><span class="line">    g_score = &#123;start: <span class="number">0</span>&#125;</span><br><span class="line">    f_score = &#123;start: heuristic(start, goal)&#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 每个节点在某个 time step 访问 =&gt; (x,y,time)</span></span><br><span class="line">    <span class="comment"># 这里简化：在第 step 次走到 node =&gt; time = step</span></span><br><span class="line">    </span><br><span class="line">    heapq.heappush(open_list, (f_score[start], <span class="number">0</span>, start))  <span class="comment"># (f, step, node)</span></span><br><span class="line">    </span><br><span class="line">    visited = <span class="built_in">set</span>()  <span class="comment"># 存 (node, step)</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span> open_list:</span><br><span class="line">        fcur, step, current = heapq.heappop(open_list)</span><br><span class="line">        <span class="keyword">if</span> current == goal:</span><br><span class="line">            <span class="keyword">return</span> reconstruct_path(came_from, current)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (current, step) <span class="keyword">in</span> visited:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        visited.add((current, step))</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 检查该 step 时刻 current 是否冲突</span></span><br><span class="line">        <span class="keyword">if</span> step <span class="keyword">in</span> conflicts <span class="keyword">and</span> current <span class="keyword">in</span> conflicts[step]:</span><br><span class="line">            <span class="comment"># 该位置在该时间被占用 =&gt; 不能使用</span></span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> neighbor <span class="keyword">in</span> get_neighbors(*current):</span><br><span class="line">            next_step = step + <span class="number">1</span></span><br><span class="line">            <span class="comment"># 检查 neighbor 在 next_step 时刻是否有冲突</span></span><br><span class="line">            <span class="keyword">if</span> next_step <span class="keyword">in</span> conflicts <span class="keyword">and</span> neighbor <span class="keyword">in</span> conflicts[next_step]:</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            </span><br><span class="line">            tentative_g = g_score[current] + <span class="number">1</span>  <span class="comment"># cost=1  (使用曼哈顿或其他也可)</span></span><br><span class="line">            <span class="keyword">if</span> tentative_g &lt; g_score.get(neighbor, <span class="built_in">float</span>(<span class="string">&#x27;inf&#x27;</span>)):</span><br><span class="line">                came_from[neighbor] = current</span><br><span class="line">                g_score[neighbor] = tentative_g</span><br><span class="line">                f_score[neighbor] = tentative_g + heuristic(neighbor, goal)</span><br><span class="line">                heapq.heappush(open_list, (f_score[neighbor], next_step, neighbor))</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 无解</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">run_hca_star</span>(<span class="params">agents</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    Hierarchical Cooperative A*:</span></span><br><span class="line"><span class="string">    1. 按顺序为每个机器人规划路径</span></span><br><span class="line"><span class="string">    2. 将已规划好的机器人的时间-位置占用作为冲突加入</span></span><br><span class="line"><span class="string">    3. 在A*中避免冲突</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># conflict_map: time -&gt; set of (x,y)</span></span><br><span class="line">    conflict_map = &#123;&#125;</span><br><span class="line">    </span><br><span class="line">    solutions = []</span><br><span class="line">    <span class="keyword">for</span> agent_id, agent <span class="keyword">in</span> <span class="built_in">enumerate</span>(agents):</span><br><span class="line">        s, g = agent[<span class="string">&quot;start&quot;</span>], agent[<span class="string">&quot;goal&quot;</span>]</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;Planning for Agent <span class="subst">&#123;agent_id&#125;</span>, start=<span class="subst">&#123;s&#125;</span>, goal=<span class="subst">&#123;g&#125;</span>&quot;</span>)</span><br><span class="line">        </span><br><span class="line">        path = a_star_with_conflicts(s, g, conflict_map)</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> path:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;Agent <span class="subst">&#123;agent_id&#125;</span> path not found!&quot;</span>)</span><br><span class="line">            solutions.append([])</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        </span><br><span class="line">        solutions.append(path)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;Agent <span class="subst">&#123;agent_id&#125;</span> path length=<span class="subst">&#123;<span class="built_in">len</span>(path)&#125;</span>&quot;</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 更新 conflict_map</span></span><br><span class="line">        <span class="comment"># 每步 step =&gt; path[step]</span></span><br><span class="line">        <span class="keyword">for</span> t, node <span class="keyword">in</span> <span class="built_in">enumerate</span>(path):</span><br><span class="line">            <span class="keyword">if</span> t <span class="keyword">not</span> <span class="keyword">in</span> conflict_map:</span><br><span class="line">                conflict_map[t] = <span class="built_in">set</span>()</span><br><span class="line">            conflict_map[t].add(node)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> solutions</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">plot_solutions</span>(<span class="params">solutions</span>):</span><br><span class="line">    plt.imshow(map_data, cmap=<span class="string">&#x27;gray&#x27;</span>, origin=<span class="string">&#x27;upper&#x27;</span>)</span><br><span class="line">    colors = [<span class="string">&#x27;red&#x27;</span>,<span class="string">&#x27;blue&#x27;</span>,<span class="string">&#x27;green&#x27;</span>,<span class="string">&#x27;orange&#x27;</span>,<span class="string">&#x27;purple&#x27;</span>,<span class="string">&#x27;yellow&#x27;</span>]</span><br><span class="line">    <span class="keyword">for</span> i, path <span class="keyword">in</span> <span class="built_in">enumerate</span>(solutions):</span><br><span class="line">        arr = np.array(path)</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(path) == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        c = colors[i % <span class="built_in">len</span>(colors)]</span><br><span class="line">        plt.plot(arr[:,<span class="number">1</span>], arr[:,<span class="number">0</span>], color=c, marker=<span class="string">&#x27;o&#x27;</span>, label=<span class="string">f&quot;Agent <span class="subst">&#123;i&#125;</span>&quot;</span>)</span><br><span class="line">    plt.legend()</span><br><span class="line">    plt.show()</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    <span class="comment"># 多机器人</span></span><br><span class="line">    multi_agents = [</span><br><span class="line">        &#123;<span class="string">&quot;start&quot;</span>: (<span class="number">0</span>, <span class="number">0</span>),   <span class="string">&quot;goal&quot;</span>: (<span class="number">30</span>, <span class="number">30</span>)&#125;,</span><br><span class="line">        &#123;<span class="string">&quot;start&quot;</span>: (<span class="number">63</span>, <span class="number">63</span>), <span class="string">&quot;goal&quot;</span>: (<span class="number">20</span>, <span class="number">45</span>)&#125;,</span><br><span class="line">        &#123;<span class="string">&quot;start&quot;</span>: (<span class="number">63</span>, <span class="number">0</span>),  <span class="string">&quot;goal&quot;</span>: (<span class="number">10</span>, <span class="number">63</span>)&#125;</span><br><span class="line">    ]</span><br><span class="line">    solutions = run_hca_star(multi_agents)</span><br><span class="line">    plot_solutions(solutions)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
<hr />
<h2 id="三代码说明">三、代码说明</h2>
<ol type="1">
<li><strong>地图</strong>
<ul>
<li><code>map_data</code> 为 <code>0</code> 表示空地，<code>1</code>
表示障碍物。<br />
</li>
<li>障碍物占比 <code>OBSTACLE_RATIO=0.05</code>，并使用
<code>np.random.choice</code> 生成。</li>
</ul></li>
<li><strong>多智能体</strong>
<ul>
<li><code>agents</code> 列表存储了多个智能体的起点和终点坐标。</li>
</ul></li>
<li><strong>Hierarchical Cooperative A*</strong>（HCA*）
<ul>
<li><strong>顺序规划</strong>：按照 <code>agents</code>
的顺序，为每个机器人做一次<strong>带冲突检测</strong>的 A*。<br />
</li>
<li>前面的机器人先规划路径，并将<strong>(节点, 时刻) 占用</strong>加入
<code>conflict_map</code>。<br />
</li>
<li>后面的机器人在 A*
搜索时，会避免在相同的时刻占用相同网格，从而避免冲突。</li>
</ul></li>
<li><strong>带冲突检测的 A*</strong>：
<ul>
<li><code>a_star_with_conflicts(s, g, conflict_map)</code>：
<ul>
<li>Open表中存储 <code>(f, step, node)</code>，<code>step</code> 表示第
step 次移动到 node。<br />
</li>
<li>每当从 open 中 pop 出 <code>(current, step)</code> 时，检查
<code>conflict_map[step]</code> 是否占用了 <code>current</code>。<br />
</li>
<li>扩展邻居 <code>(nx, ny)</code> 时，对
<code>next_step = step + 1</code> 做冲突检测。<br />
</li>
<li><code>came_from</code> 用于记录路径回溯。</li>
</ul></li>
</ul></li>
<li><strong>冲突表</strong> <code>conflict_map</code>
<ul>
<li>字典，键为时间步 <code>t</code>，值为在时刻 <code>t</code>
被占用的网格集合 <code>set((x,y), ...)</code>。<br />
</li>
<li>当机器人规划完成后，把 <code>(node, time_step)</code>
全部记入冲突表，后续机器人就无法在同一时刻占用相同网格。</li>
</ul></li>
<li><strong>可视化</strong>
<ul>
<li><code>plot_solutions(solutions)</code>
用不同颜色绘制各个机器人的路径。</li>
</ul></li>
</ol>
<hr />
<h2 id="四特点">四、特点</h2>
<ul>
<li><strong>层次化</strong>：先规划优先级高的机器人，再规划优先级低的机器人；后者需要避开前者的冲突。<br />
</li>
<li><strong>简化实现</strong>：实际 HCA*
往往结合更多冲突处理机制，如若后来的机器人规划失败，则需要回溯前面机器人路径等。<br />
</li>
<li><strong>可扩展</strong>：若要处理大量机器人、复杂回溯，可参考
WHCA<em>（Windowed HCA</em>）等更高级方案。</li>
</ul>
<p><strong>优点</strong>： -
实现简单；在小规模、多机器人相对少的场景中有效。</p>
<p><strong>缺点</strong>： -
依赖规划顺序：先规划的机器人占用资源；后规划的机器人可能被迫走劣质路径或无解。<br />
- 不保证全局最优，多机器人间缺少回溯协调机制。</p>
<hr />
<h3 id="总结">总结</h3>
<p>通过该示例，可以看到 <strong>Hierarchical Cooperative
A*</strong>（HCA<em>）的一个简化实现流程：<strong>先后为不同机器人进行</strong>带冲突检测的
A</em>
搜索，后续机器人需要绕过前面机器人在每个时刻占用的位置，从而实现无碰撞路径规划。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://xishansnow.github.io/vll-pages">Xishansnow</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://xishansnow.github.io/vll-pages/posts/d5f6fc8d.html">http://xishansnow.github.io/vll-pages/posts/d5f6fc8d.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/vll-pages/tags/%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92/">路径规划</a><a class="post-meta__tags" href="/vll-pages/tags/%E5%85%A8%E5%B1%80%E8%A7%84%E5%88%92/">全局规划</a><a class="post-meta__tags" href="/vll-pages/tags/%E7%A6%BB%E7%BA%BF%E8%A7%84%E5%88%92/">离线规划</a><a class="post-meta__tags" href="/vll-pages/tags/%E5%8D%95%E6%9C%BA/">单机</a><a class="post-meta__tags" href="/vll-pages/tags/A-%E5%AE%B6%E6%97%8F/">A* 家族</a></div><div class="post-share"><div class="social-share" data-image="/vll-pages/img/book_19.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/vll-pages/posts/69e48fd.html" title="SIPP 算法"><img class="cover" src="/vll-pages/img/coffe_11.png" onerror="onerror=null;src='/vll-pages/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">SIPP 算法</div></div><div class="info-2"><div class="info-item-1">    </div></div></div></a><a class="pagination-related" href="/vll-pages/posts/f194e9aa.html" title="JPS 跳点算法"><img class="cover" src="/vll-pages/img/coffe_07.png" onerror="onerror=null;src='/vll-pages/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">JPS 跳点算法</div></div><div class="info-2"><div class="info-item-1">    </div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/vll-pages/posts/8c57237a.html" title="进化优化算法"><img class="cover" src="/vll-pages/img/book_17.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-01-19</div><div class="info-item-2">进化优化算法</div></div><div class="info-2"><div class="info-item-1">   【摘要】 【参考】 p{text-indent:2em} </div></div></div></a><a class="pagination-related" href="/vll-pages/posts/44b0be2e.html" title="无人机交通管理的多智能体路径寻找"><img class="cover" src="/vll-pages/img/book_02.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-01-12</div><div class="info-item-2">无人机交通管理的多智能体路径寻找</div></div><div class="info-2"><div class="info-item-1">   【摘要】 无人驾驶飞行器 (UAV) 有望提供广泛的服务，因此无人机机队将由共享低空空域中的多个独立服务提供商管理。无人机安全高效运行的一个重要因素或冗余是飞行前冲突检测和消解 (CDR) 方法，该方法在实际飞行之前为无人机生成无冲突路径。多智能体寻路 (MAPF) 已经成功应用于地面机器人的类似问题。但大多数 MAPF 方法都是用简化假设进行测试的，这些假设并不反映许多现实世界领域的重要特征，例如无人机送货时需要考虑异构智能体，并且不断收到新的飞行运行请求。在本文中，我们扩展了 CBS 和 ECBS，以有效地将异构智能体与计算几何结合起来，并通过时空剪枝减少了搜索空间。此外，我们的工作在 CBS 和 ECBS 中引入了一种 “批处理” 方法，以高效的方式处理越来越多的送货运行请求。我们将该 “批处理” 方法在运行时间和求解成本方面的性能与 “先到先得” 方法进行了比较。我们的场景基于对日本某个真实地区 2030 年无人机使用情况的预测研究。我们的仿真表明，我们提出的基于 ECBS 的 “批处理” 方法比基于...</div></div></div></a><a class="pagination-related" href="/vll-pages/posts/38dcf777.html" title="🔥 A* 家族"><img class="cover" src="/vll-pages/img/coffe_04.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-01-23</div><div class="info-item-2">🔥 A* 家族</div></div><div class="info-2"><div class="info-item-1">   【摘要】A* 是经典的启发式搜索算法，但存在无法任意角度、可扩展性差、动态适应性不足等问题。为了解决这些问题，人们开发了一系列基于 A* 的新算法。我们将其分为五种常见的变体：效率提升类、几何改进类、动态环境在线规划类、多机协作离线规划类、指定成本类。 💡 注意： 本文仅考虑为单一智能体规划路径的问题，可能适用于不同的应用场景的不同问题。多智能体路径规划问题不在本文范围内，关心的读者请参见 多机路径规划方法索引帖。多机协作类 A* 变体看似与多智能体路径规划有关，但其仅关注多机环境下的单一智能体路径规划问题。 p{text-indent:2em} A* 家族概述 （暂略） 效率提升类 A* 变体  EPEA*（ Goldenberg 2013 ）：参见 Goldenberg, M., Felner, A., Sturtevant, N.R., Holte, R.C., Schaeffer, J.: Optimal generation variants of EPEA. In: SoCS ( 2013 )。详情参见 EPEA*算法。 跳点法（ Harabor 2011...</div></div></div></a><a class="pagination-related" href="/vll-pages/posts/31a0c104.html" title="Block A* 算法"><img class="cover" src="/vll-pages/img/coffe_10.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-01-17</div><div class="info-item-2">Block A* 算法</div></div><div class="info-2"><div class="info-item-1">   Block A* 是一种面向网格地图的路径规划算法，通过将网格划分为更大的 “块” （block），在块级别进行快速跳跃或查找，从而减少搜索节点数量、加速路径规划。它常与 JPS（Jump Point Search） 等方法相结合或比较，用于大规模离散网格上加速 A* 搜索。下面从原理、算法流程、优缺点、示例思路等方面进行介绍。  一、算法原理  分块（Blocking）  将原先的细颗粒网格（例如 1×1 每格）聚合成更大粒度的 “块” （如 4×4、8×8 等），在块上构建抽象化的搜索图。  每个块包含若干网格单元，并为块的边缘选取 “关键信息” ——例如可通行的边缘格子或预计算边缘到边缘的最短路径。  块级跳跃  当进行 A* 搜索时，如果当前位置可通过预先计算好的信息迅速判断跳跃到某个块的另一个边缘位置，则无需遍历块内部的所有节点。  这类似于预处理一个块内的通行情况，一旦确定能在块内从某边缘到另一边缘直通，就跳到块边缘，不用在块内离散搜索。  与 HPA* 的区别  Block...</div></div></div></a><a class="pagination-related" href="/vll-pages/posts/801c855a.html" title="压缩路径数据库（ CPD ）算法"><img class="cover" src="/vll-pages/img/coffe_12.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-01-17</div><div class="info-item-2">压缩路径数据库（ CPD ）算法</div></div><div class="info-2"><div class="info-item-1">   CPD（Compressed Path Database） 算法是一种针对网格地图（或其它离散图）进行多次路径查询时高效检索的技术。它由 [Strasser et al., 2017] 等人提出，被广泛应用于游戏AI、导航系统等场景下的重复路径查询（Offline Query）。 CPD 的核心思路是： 1. 在离线阶段对地图进行预处理，构建压缩后的路径数据库（Compressed Path Database）； 2. 在在线阶段（实际查询时）通过查表或少量运算即可快速还原从起点到终点的最短路径。 下面从原理、主要流程、优缺点以及示例实现思路进行介绍。  一、CPD 算法基本原理  离线预处理阶段：  构建最短路树 / 图：对地图中的每个节点（网格坐标）进行最短路径计算，如 BFS 或 A*，或将其划分为多个区块后在抽象图上做全局 Floyd-Warshall 等；  压缩存储：以“方向向量”或“中间关键节点”的方式对最短路信息进行存储和压缩。  具体做法各有不同，但目标是让从任意节点 s 到任意节点...</div></div></div></a><a class="pagination-related" href="/vll-pages/posts/bbf9a27b.html" title="EPEA* 算法"><img class="cover" src="/vll-pages/img/005.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-01-17</div><div class="info-item-2">EPEA* 算法</div></div><div class="info-2"><div class="info-item-1">    </div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80hca-%E7%9A%84%E4%B8%BB%E8%A6%81%E6%80%9D%E6%83%B3"><span class="toc-text">一、HCA* 的主要思想</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8Cpython-%E7%A4%BA%E4%BE%8B%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93-hca-%E7%AE%80%E5%8C%96%E5%AE%9E%E7%8E%B0"><span class="toc-text">二、Python 示例：多智能体
HCA* 简化实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E4%BB%A3%E7%A0%81%E8%AF%B4%E6%98%8E"><span class="toc-text">三、代码说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E7%89%B9%E7%82%B9"><span class="toc-text">四、特点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2024 - 2025 By Xishansnow</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="Toggle Between Traditional and Simplified Chinese">繁</button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/vll-pages/js/utils.js"></script><script src="/vll-pages/js/main.js"></script><script src="/vll-pages/js/tw_cn.js"></script><script>(() => {
  const panguFn = () => {
    if (typeof pangu === 'object') pangu.autoSpacingPage()
    else {
      btf.getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
        .then(() => {
          pangu.autoSpacingPage()
        })
    }
  }

  const panguInit = () => {
    if (true){
      GLOBAL_CONFIG_SITE.isPost && panguFn()
    } else {
      panguFn()
    }
  }

  btf.addGlobalFn('pjaxComplete', panguInit, 'pangu')
  document.addEventListener('DOMContentLoaded', panguInit)
})()</script><div class="js-pjax"><script>(() => {
  const loadMathjax = () => {
    if (!window.MathJax) {
      window.MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          tags: 'none',
        },
        chtml: {
          scale: 1.1
        },
        options: {
          enableMenu: false,
          renderActions: {
            findScript: [10, doc => {
              for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
                const display = !!node.type.match(/; *mode=display/)
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
                const text = document.createTextNode('')
                node.parentNode.replaceChild(text, node)
                math.start = {node: text, delim: '', n: 0}
                math.end = {node: text, delim: '', n: 0}
                doc.math.push(math)
              }
            }, '']
          }
        }
      }
      
      const script = document.createElement('script')
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
      script.id = 'MathJax-script'
      script.async = true
      document.head.appendChild(script)
    } else {
      MathJax.startup.document.state(0)
      MathJax.texReset()
      MathJax.typesetPromise()
    }
  }

  btf.addGlobalFn('encrypt', loadMathjax, 'mathjax')
  window.pjax ? loadMathjax() : window.addEventListener('load', loadMathjax)
})()</script><script>(() => {
  const runMermaid = ele => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? '' : ''

    ele.forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const mermaidThemeConfig = `%%{init:{ 'theme':'${theme}'}}%%\n`
      const mermaidID = `mermaid-${index}`
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)
      const renderMermaid = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      // mermaid v9 and v10 compatibility
      typeof renderFn === 'string' ? renderMermaid(renderFn) : renderFn.then(({ svg }) => renderMermaid(svg))
    })
  }

  const codeToMermaid = () => {
    const codeMermaidEle = document.querySelectorAll('pre > code.mermaid')
    if (codeMermaidEle.length === 0) return

    codeMermaidEle.forEach(ele => {
      const preEle = document.createElement('pre')
      preEle.className = 'mermaid-src'
      preEle.hidden = true
      preEle.textContent = ele.textContent
      const newEle = document.createElement('div')
      newEle.className = 'mermaid-wrap'
      newEle.appendChild(preEle)
      ele.parentNode.replaceWith(newEle)
    })
  }

  const loadMermaid = () => {
    if (false) codeToMermaid()
    const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
    if ($mermaid.length === 0) return

    const runMermaidFn = () => runMermaid($mermaid)
    btf.addGlobalFn('themeChange', runMermaidFn, 'mermaid')
    window.loadMermaid ? runMermaidFn() : btf.getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaidFn)
  }

  btf.addGlobalFn('encrypt', loadMermaid, 'mermaid')
  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script></div></body></html>